{
  "name": "@viniraioli/pi-claude-style-tools",
  "version": "1.0.53",
  "description": "Claude Code-style tool rows for pi with Ctrl+O image previews and consistent built-in, MCP, and custom tool rendering",
  "keywords": [
    "pi-package",
    "pi-extension",
    "claude-code",
    "pi",
    "tool-renderer",
    "mcp",
    "terminal-images",
    "shiki",
    "diff"
  ],
  "license": "MIT",
  "author": "FammasMaz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FammasMaz/pi-cc-tools.git"
  },
  "homepage": "https://github.com/FammasMaz/pi-cc-tools#readme",
  "bugs": {
    "url": "https://github.com/FammasMaz/pi-cc-tools/issues"
  },
  "files": [
    "extensions/index.ts",
    "extensions/spinner.ts",
    "themes/claude-code.json",
    "config/config.example.json",
    "README.md"
  ],
  "scripts": {
    "bench:tools": "bun scripts/benchmark-tools.ts"
  },
  "dependencies": {
    "@shikijs/cli": "^4.0.2",
    "diff": "^7.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts",
      "./extensions/spinner.ts"
    ],
    "themes": [
      "./themes/claude-code.json"
    ]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "latest",
    "@mariozechner/pi-tui": "latest",
    "@sinclair/typebox": "latest",
    "@types/diff": "^7.0.2",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
